* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #fff;
    font-size: 16px;
    font-family: 'EB Garamond', serif;
}

a {
    text-decoration: none;
}

header {
    display: flex;
    justify-content: space-between;
    height: 68px;
    padding: 0 3em;
    background: #001D45;
    color: #fff;
}

.logo img{
    width: 100px;
}

nav {
    display: flex;
    align-items: center;
}

nav ul {
    display: flex;
    align-items: center;
}

nav ul li {
    list-style: none;
    margin-right: 2em;
}

nav ul li a{
    color: #fff;
    font-size: 14px;
    line-height: 28px;
    padding-bottom: 0.1em;
    border-bottom: 1px solid transparent;
    transition: .2s ease-in-out;
}

nav ul li a:hover{
    border-bottom: 1px solid #fff;
}

.menu {
    position: relative;
    display: none;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.bar {
    width: 30px;
    height: 4px;
    background: #fff;
    border-radius: 4px;
    transition: all .4s ease-in-out;
}

.bar::before,
.bar::after {
    content: '';
    position: absolute;
    width: 30px;
    height: 4px;
    background: #fff;
    border-radius: 4px;
    transition: all .4s ease-in-out;
}

.bar::before {
    transform: translateY(-10px);
}

.bar::after {
    transform: translateY(10px);
}

.menu.open .bar {
    transform: translateX(-30px);
    background: transparent;
}

.menu.open .bar::before {
    transform: rotate(45deg) translate(20px, -20px);
}

.menu.open .bar::after {
    transform: rotate(-45deg) translate(20px, 20px);
}

.cover {
    height: 784px;
    padding: 0 6em;
    background: #001D45;
    color: #fff;
    background: url(/images/aleksandr-popov-aW50su5Dwek-unsplash.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-position: left;
}

.cover .title {
    font-size: 4rem;
    padding-top: 3em;
}

.subtitle {
    width: 60%;
    margin: 2em 1em 3em 0;
    line-height: 25px;
}

.subtitle h3 {
    margin-bottom: .5em;
    font-size: 1.7rem;
}

.subtitle p {
    font-size: 1.5rem;
    line-height: 32px;
}

.categories {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
}

.cat {
    display: flex;
    align-items: center;
}

.cat a{
    width: 60%;
    line-height: 28px;
    font-size: 20px;
    margin-right: 1em;
    color: #fff;
}

.cat a:hover {
    text-decoration: underline;
}

.we {
    padding: 10em;
}

.upper-grp {
    display: flex;
    justify-content: space-between;
    margin-bottom: 3em;
}

.upper-grp .text {
    width: 47%;
}

.upper-grp .text h3{
    font-size: 24px;
    line-height: 32px;
    color: #001D45;
}

.upper-grp .text p{
    margin-top: 2em;
    line-height: 24px;
    font-size: 18px;
}

.pic {
    position: relative;
}

.pic img {
    object-fit: fill;
}

.overlay {
    background: rgba(0, 29, 69, 0.9);
    width: 10em;
    height: 10em;
    position: absolute;
    right: -40px;
    bottom: -40px;
}

.lower-grp {
    display: flex;
    justify-content: space-between;
    margin-top: 5em;
}

.text-subtitle {
    display: flex;
    align-items: center;
}

.text-subtitle h3 {
    color: #001D45;
    font-size: 24px;
    line-height: 32px;
    margin-right: 2em;
}

.details p {
    font-size: 18px;
    line-height: 24px;
}

.overlay-container {
    width: 40px;
    height: 40px;
    position: relative;
}

.mini-overlay-1 {
    position: absolute;
    width: 27px;
    height: 27px;
    background: rgba(0, 29, 69,0.9);
    bottom: 0;
    left: 0;
}

.mini-overlay-2 {
    position: absolute;
    width: 27px;
    height: 27px;
    background: rgba(0, 29, 69,0.9);
    top: 0;
    right: 0;
}

.text-content {
    width: 47%;
}

.details {
    margin-top: 2em;
}

.core-pillars {
    padding: 5em;
}

.core-title {
    text-align: center;
    font-size: 48px;
    line-height: 56px;
    margin-bottom: 1em;
    color: #001D45;
}

.card-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2em;
}

.card {
    border: 1px solid #0177B2;
    padding: 2em;
    border-radius: 10px;
    line-height: 25px;
}

.card-title {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 1em;
    color: #0177B2;
}

.card-details p {
    font-size: 14px;
    line-height: 24px;
}

.vision {
    display: flex;
    justify-content: space-between;
    padding: 10em;
    background: linear-gradient(to right, #fff, #fef8df);
}

.vision-card {
    border: 1px solid #0177B2;
    width: 47%;
    padding: 2em;
    border-radius: 5px;
    line-height: 25px;
    color: #001D45;
}

.vision-card p {
    font-size: 18px;
    line-height: 24px;
}

.title-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1em;
    height: 70px;
}

.title-flex h3 {
    font-size: 28px;
    line-height: 36px;
}

.title-flex img {
    width: 30px;
}

.more-info {
    padding: 6em;
    position: relative;
    height: 500px;
    margin-bottom: 100px;
    background: #5DDDFF;
    color: #001D45;
}

.more-info-text {
    width: 50%;
}

.more-info-text h2 {
    font-size: 48px;
    line-height: 56px;
    margin: 1em 0;
}

.more-info-text p {
    line-height: 24px;
    font-size: 18px;
}

.enquiry {
    padding: .5em 1.5em;
    background: #001D45;
    color: #fff;
    cursor: pointer;
    margin-top: 2em;
    border: none;
    font-size: 20px;
    line-height: 32px;
    border: 1px solid transparent;
    transition: .3s ease-in-out;
}

.enquiry:hover {
    background: transparent;
    color: #001D45;
    border: 1px solid #001D45;
}

.more-info-img {
    position: absolute;
    bottom: -50px;
    right: 250px;
}

.more-info-img img {
    width: 300px;
    display: block;
}

.img-overlay {
    width: 300px;
    height: 275px;
    background: #0177B2;
    position: absolute;
    bottom: -65px;
    right: 270px;
    border-radius: 60px;
    box-shadow: -5px 1px 40px 2px #0177B2;
}

footer {
    margin-top: 2em;
    background:  #001D45;
    color: #fff;
    padding-top: 3em;
}

.footer-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: 6em auto;
    
}

.footer-flex-item {
    line-height: 28px;
    font-size: 20px;
}

.top {
    margin-bottom: 1.5em;
}

.footer-flex-item li {
    list-style: none;
    margin-bottom: .5em;
}

.copyright {
    text-align: center;
    font-size: 14px;
    line-height: 24px;
    padding-bottom: 2em;
}



/* HISTORY PAGE */

.history-cover {
    height: 600px;
}

.history-text {
    padding: 6em;
}

.subheading {
    font-size: 24px;
    line-height: 32px;
    color: #001D45;
    margin-bottom: 1.5em;
}

.history-details {
    font-size: 20px;
    line-height: 28px;
    color: #001D45;
}

/* INSIGHTS PAGE */

.main-content {
    padding: 6em;
    display: flex;
    justify-content: space-between;
}

.insights-container {
    width: 60%;
}

.insights-card-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2em;
}

/* .insight-card {
    border: 1px solid red;
} */

.insight-card img{
    width: 100%;
}

.insight-card-title {
    margin: 1em 0;
}

.insight-card-dets {
    font-size: 14px;
    line-height: 24px;
}

.read-more {
    color: #5DDDFF;
    font-size: 14px;
    line-height: 32px;
    border-bottom: 1px solid transparent;
    transition: .4s ease-in-out;
}

.read-more:hover {
    border-bottom: 1px solid #5DDDFF;
}

.insight-card-foot {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    line-height: 24px;
    color: #808080;
}

.insight-btn {
    margin-top: 3em;
}

.insight-btn button {
    font-size: 24px;
    line-height: 32px;
    color: #fff;
    padding: .5em 1em;
    background: #5DDDFF;
    border: 1px solid transparent;
    transition: .5s ease-in-out;
}

.insight-btn button:hover {
    background: transparent;
    border: 1px solid #5DDDFF;
    color: #5DDDFF;
}

.insight-aside {
    width: 29%;
}

.searchbar {
    border: 1px solid #808080;
    width: 100%;
    display: flex;
    align-items: center;
    border-radius: 6px;
    overflow: hidden;
}

.searchbar input {
    width: 70%;
    height: 100%;
    margin: 0;
    border: none;
    padding: .5em 1em;
    outline: none;
    color: #001D45;
    font-size: 14px;
    line-height: 28px;
}

.searchbar input::placeholder {
    color: #E5E5E5;
    font-size: 14px;
    line-height: 28px;
}

#search-btn {
    width: 30%;
    margin: 0;
    height: 100%;
    border: none;
    font-size: 16px;
    line-height: 24px;
    padding: .5em 1em;
    background: #001D45;
    color: #fff;
    cursor: pointer;
}

.insight-aside h3 {
    font-size: 24px;
    line-height: 28px;
    margin: 1em 0;
    color: #001D45;
}

.category-list {
    list-style: none;
}

.category-list li{
    margin: 1em 0;
}

.category-list li a{
    color: #001D45;
    font-size: 14px;
    line-height: 24px;
    transition: all .3s ease-in-out;
}

.active-link {
    color: #5DDDFF !important;
    font-size: 20px !important;
    line-height: 24px;
}

.category-list li a:hover{
    color: #5DDDFF !important;
    font-size: 20px !important;
    line-height: 24px;
}

/* RESPONSIVENESS */

/* small screen laptop */

@media screen and (max-width: 1024px) {
    .cover .title {
        font-size: 3.5rem;
    }

    .we {
        padding: 7em 5em;
    }

    .pic {
        width: 50%;
        height: 100%;
    }

    .pic img {
        width: 100%;
        display: block;
        object-fit: fill;
    }

    .overlay {
        background: rgba(0, 29, 69, 0.9);
        width: 7em;
        height: 7em;
    }

    .card-wrapper {
        grid-template-columns: repeat(2, 1fr);
    }

    .vision {
        padding: 7em;
    }

    .more-info {
        padding: 4em;
    }

    .more-info-text {
        width: 58%;
    }
    
    .more-info-img {
        position: absolute;
        bottom: -50px;
        right: 60px;
    }
    
    .more-info-img img {
        width: 300px;
        display: block;
    }
    
    .img-overlay {
        width: 300px;
        height: 275px;
        background: #0177B2;
        position: absolute;
        bottom: -65px;
        right: 80px;
        border-radius: 60px;
        box-shadow: -5px 1px 40px 2px #0177B2;
    }

    .main-content {
        padding: 5em;
    }
}


/* Tablet */

@media screen and (max-width: 768px) {
    .cover {
        height: 604px;
    }

    .cover .title {
        font-size: 2.3rem;
    }

    .subtitle {
        width: 75%;
    }

    .subtitle h3 {
        margin-bottom: .5em;
        font-size: 1.4rem;
    }
    
    .subtitle p {
        font-size: 1rem;
        line-height: 32px;
    }

    .categories {
        width: 100%;
    }

    .cat a{
        font-size: 14px;
    }

    .upper-grp {
        flex-direction: column;
        width: 100%;
    }

    .text {
        width: 100% !important; 
        margin-bottom: 2em;
    }

    .upper-grp .text p{
        margin-top: 2em;
        line-height: 24px;
        font-size: 16px;
    }

    .details p {
        font-size: 16px;
        line-height: 24px;
    }

    .pic {
        width: 100%;
    }

    .we {
        padding: 7em 5em;
    }

    .pic img {
        width: 100%;
        display: block;
        object-fit: fill;
    }

    .overlay {
        background: rgba(0, 29, 69, 0.9);
        width: 7em;
        height: 7em;
    }

    .core-pillars {
        padding: 3em;
    }

    .card-wrapper {
        grid-template-columns: repeat(2, 1fr);
    }

    .card-title {
        font-size: 16px;
    }

    .vision {
        padding: 4em;
    }

    .vision-card p {
        font-size: 16px;
        line-height: 24px;
    }

    .title-flex h3 {
        font-size: 24px;
        line-height: 36px;
    }
    
    .title-flex img {
        width: 25px;
    }

    .more-info {
        padding: 4em;
    }

    .more-info-text {
        width: 80%;
    }
    
    .more-info-img {
        display: none;
    }
    
    .more-info-img img {
        width: 300px;
        display: block;
    }
    
    .img-overlay {
        display: none;
    }

    footer {
        padding-inline: 1em;
    }

    .footer-flex {
        width: 90%;
    }

    .footer-flex-item {
        line-height: 28px;
        font-size: 16px;
    }

    .main-content {
        padding: 3em;
    }

    .insights-container {
        width: 65%;
    }

    .insight-aside {
        width: 30%;
    }

    .insight-card-title {
        margin: .5em 0;
        font-size: 16px;
    }
    
    .insight-card-dets {
        font-size: 12px;
        line-height: 20px;
    }

    .searchbar input {
        padding: .5em 1em;
        font-size: 12px;
        line-height: 20px;
    }
    
    .searchbar input::placeholder {
        color: #E5E5E5;
        font-size: 12px;
        line-height: 20px;
    }
    
    #search-btn {
        font-size: 12px;
        line-height: 24px;
        padding: .5em 1em;
    }

    .active-link {
        font-size: 18px !important;
    }
    
    .category-list li a:hover{
        font-size: 18px !important;
    }

    .insight-btn button {
        font-size: 20px;
        line-height: 28px;
        padding: .4em 1em;
    }
}

/* mobile */

@media screen and (max-width: 425px) {
    header {
        height: 58px;
        padding: 0 2em;
        position: relative;
    }

    .logo img{
        width: 80px;
        position: relative;
        z-index: 7;
    }

    nav {
        position: absolute;
        width: 100%;
        left: 0;
        top: 58px;
        transform: translateY(-400px);
        opacity: 0;
        transition: all 0.6s ease-in-out;
    }

    nav ul {
        flex-direction: column;
        background: #001D45;
        width: 100%;
        align-items: flex-end;
        gap: 1.5em;
        padding: 1em 0;
        z-index: 2;
    }

    .menu {
        display: flex;
    }

    .show {
        transform: translateY(0%);
        opacity: 1;
    }

    .cover {
        padding: 0 2em;
    }

    .cover .title {
        font-size: 2.1rem;
        padding-top: 3em;
    }

    .subtitle {
        width: 100%;
    }

    .subtitle h3 {
        margin-bottom: .5em;
        font-size: 1.4rem;
    }
    
    .subtitle p {
        font-size: 1rem;
        line-height: 32px;
    }

    .categories {
        width: 100%;
    }

    .cat {
        width: 48%;
    }

    .cat a{
        width: 80%;
        font-size: 12px;
        line-height: 20px;
    }

    .we {
        padding: 3em;
    }

    .overlay {
        display: none;
    }

    .lower-grp {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-top: 5em;
    }

    .text-content {
        width: 100%;
        margin-bottom: 2em;
    }

    .core-pillars {
        padding: 2em;
    }

    .card-wrapper {
        grid-template-columns: repeat(1, 1fr);
    }

    .vision {
        padding: 2em;
        flex-direction: column;
    }

    .vision-card {
        width: 100%;
        margin-bottom: 2em;
    }

    .more-info {
        padding: 2em;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .more-info-text {
        width: 100%;
    }

    .more-info-text h2 {
        font-size: 1.7rem;
        line-height: 32px;
    }

    .enquiry {
        font-size: 1rem;
    }

    .footer-flex {
        flex-direction: column;
        align-items: flex-start;
        margin-block: 3em;
    }

    .bottom {
        margin-bottom: 1em;
    }

    .footer-flex-item ul {
        display: flex;
        margin-top: 2em;
        gap: 1em;
    }

    .history-cover {
        height: 400px;
    }

    .history-text {
        padding: 2em;
    }
    
    .subheading {
        font-size: 20px;
        line-height: 32px;
        color: #001D45;
        margin-bottom: 1.5em;
    }
    
    .history-details {
        font-size: 16px;
        line-height: 28px;
        color: #001D45;
    }

    .main-content {
        flex-direction: column;
    }

    .insights-container {
        order: 2;
        width: 100%;
    }

    .insight-aside {
        order: 1;
        width: 100%;
        margin-bottom: 3em;
    }

    .insights-card-wrapper {
        grid-template-columns: 1fr;
    }

}

@media screen and (max-width: 375px) {
    .cover .title {
        font-size: 1.9rem;
        padding-top: 3em;
    }

    .subtitle h3 {
        margin-bottom: .5em;
        font-size: 1.4rem;
    }

    .main-content {
        padding: 3em 2em;
    }
}

@media screen and (max-width: 320px) {
    .cover .title {
        font-size: 1.7rem;
        padding-top: 3em;
    }

    .subtitle h3 {
        margin-bottom: .5em;
        font-size: 1.2rem;
    }
}


